<!DOCTYPE html>
<html>
<head>    
    <title>YOU ARE MASH!</title>
    <meta charset="utf-8" /> 

    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

    <style type="text/css">      


        @import url(http://fonts.googleapis.com/css?family=Press+Start+2P);

        body {      
            font-family: 'Press Start 2P', cursive;      
            position: relative;        
        }   

        #players table, #scenery table, #background table {
            border: 1px solid red;
            position: absolute;
            top: 1px;
            left: 1px;
        }

        #score {
            color: #fff;
            font-size:2em;
            text-align: center;
        }
        #url {
            color: #fff;
            font-size:2em;
            text-align: center;
            margin-top: 20px;
        }
        #url a {
            color: #fff;
        }
    </style>

    <script src="lib/socket.io.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="lib/server.js"></script>
    <script src="lib/MagicCanvas.js"></script>
    <script src="lib/MagicTable.js"></script>
    <script src="game/camera.js"></script>
    <script src="game/game-timer.js"></script>
    <script src="lib/level.js"></script>
    <script src="lib/Gradient.js"></script>
    <script src="lib/mersenne_twister.js"></script>
    <script src="game/PlayerList.js"></script>
    <script src="game/player.js"></script>
    <script src="lib/Map.js"></script>
    <script src="game/controls.js"></script>
    <script src="game/player-renderer.js"></script>
    <script src="game/background-renderer.js"></script>
    <script src="game/game.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
	<audio src="audio/hoffracer_loop.mp3" loop="loop" autoplay="autoplay" id="music"></audio>
    <div id="score"></div>
    <div id="game">
        <div id="background"></div>
        <div id="scenery"></div>
        <div id="players"></div>
    </div>
    <div id="url">http://u-r-mash.spacedentist.net/</div>
</body>
</html>
